{
  "name": "layout-qa",
  "version": "0.4.3+codex.20260622081332",
  "description": "Use the Layout open source frontend QA protocol for coding-agent browser checks.",
  "author": {
    "name": "Layout",
    "url": "https://github.com/Layout-App"
  },
  "homepage": "https://trylayout.com",
  "repository": "https://github.com/Layout-App/layout-qa",
  "license": "MIT",
  "keywords": [
    "layout",
    "qa",
    "playwright",
    "frontend",
    "visual-testing",
    "ai-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Layout QA",
    "shortDescription": "Run frontend QA protocol checks.",
    "longDescription": "Layout QA helps Codex set up repo-local frontend QA protocol files, run local browser checks, inspect generated screenshots and HTML reports, serve deterministic mock API scenarios, and report concrete visual, UX, and state issues from the active coding session.",
    "developerName": "Layout",
    "category": "Productivity",
    "capabilities": [
      "Protocol setup",
      "Browser QA",
      "Visual review"
    ],
    "websiteURL": "https://trylayout.com",
    "brandColor": "#111111",
    "composerIcon": "./assets/layout-qa-composer-icon.png",
    "logo": "./assets/layout-qa-logo.png",
    "defaultPrompt": [
      "Set up Layout QA for this app.",
      "Run Layout QA for this frontend change.",
      "Inspect the latest Layout QA report."
    ]
  }
}
